DB_USER=postgres
DB_PASSWORD=passwd
DB_HOST=localhost
CLOUDINARY_URL=cloudinary://587543243399789:RRLoxtMpVqXyR0tfgaqPe2sOXKU@ecommerce-ft08-g04
GITHUB_CLIENTID=6bc9174db24fc4aa6f49
GITHUB_SECRET=1d0418dcf7a6d451f24f01f2872c7cd5b628109f

PORT = 3001

GOOGLE_CLIENTID=580589056834-3qui3ecmpfd19fsvclr5t20e2gaejq78.apps.googleusercontent.com
GOOGLE_SECRET=E1OmKc14VPnC_Tw2aRgK3li1

MAILUSER = g4games@gmail.com
MAILPSSWD = labinqzwyliymdsg